 #root {
  max-width: 1280px;
  text-align: center;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
html, body, :root{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  width: 100%;
  height: 50em;
  max-width: 100%;
  max-height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: center;
  text-align: center;
}
.chat-container {
  width: 24% !important;
  margin-left: 1em;
  margin-top: -3em;

}
.Game-container{
  width: 50% !important;
  z-index: 3;
}
